WEBSITE_URL=https://www.worldholidaysandevents.com/
API_DOMAIN=http://172.31.1.45/
API_BASE=HolidaysRESTJSON/webresources/holidaysandevents/
COUNTRY_LIST=countries/
COUNTRY_STATE_LIST=countryStates/{country}/
COUNTRY_STATE_CITY_LIST=countryStateCities/{country}/{state}/
COUNTRY_CITY_LIST=countryCities/{country}/
# Default state and city value should be "none".
HOLIDAY_LIST=holidaysAndEvents/{country}/{state}/{city}/{startYear}/{startMonth}/{startDay}/{endYear}/{endMonth}/{endDay}
